MONGODB_URI=mongodb+srv://admin:U3OjFqoSUDfjllD4@meme-cluster.c8ldg.mongodb.net/generator?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://343764893289228:0W_ikRH8uuE2ycgxadNJ1XccnVw@kaigor619
CLOUDINARY_NAME=kaigor619
CLOUDINARY_API_KEY=343764893289228
CLOUDINARY_API_SECRET=0W_ikRH8uuE2ycgxadNJ1XccnVw